<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /*   background-color: aquamarine; */
        height: 700px;
      }

      .cycle {
        width: 50%;
        height: 50%;
        /*  transition: property transition-duration timing-function delay  */
        transition: transform 3s cubic-bezier(0.89, -0.12, 0.22, 1.34) 2s;
      }
      .cycle img {
        width: 100%;
      }

      .container:hover .cycle {
        transform: translateX(100%);
        /*   animation-name: Cycling;
        animation-duration: 3s;
        animation-iteration-count: 4;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        */

        animation: Cycling 3s ease-in-out forwards infinite;
      }

      @keyframes Cycling {
        0% {
          transform: translateX(0%);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cycle">
        <img src="./cycle.png" />
      </div>
    </div>
  </body>
</html>
